<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jakroo Shop</title>
  <link href="css/style.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
  <script type="text/javascript" src="js/jquery.tinycarousel.js"></script>
</head>

<body>

<div id="header">
  <div class="content">
    <div class="pull-right" id="welcome">
        您好，欢迎您来到捷酷网上商店！[<a href="#">请登录</a>]，您是新用户？[<a href="#">免费注册</a>] <img src="images/cart.gif" width="16" height="15" /> 购物车0件<br />
        <img src="images/telephone.gif" width="250" height="50" class="pull-right" />
    </div>
    <div class="pull-left" id="logo">
      <img src="images/logo.gif" width="210" height="52" />
    </div>
  </div>
</div>

<div class="content" id="navbar">
</div>

<div id="wrapper">
  <div class="content">
    <div class="pull-left" id="sidebar">
      <div id="category">
        <div class="title">商品分类</div>
        <ul>
          <li><a href="#"><span class="pull-right">&#9658;</span>骑行服</a></li>
          <li><a href="#"><span class="pull-right">&#9658;</span>骑行裤</a></li>
          <li><a href="#"><span class="pull-right">&#9658;</span>骑行套装</a></li>
          <li><a href="#"><span class="pull-right">&#9658;</span>骑行配件</a></li>
          <li><a href="#"><span class="pull-right">&#9658;</span>女士专区</a></li>
          <li><a href="#"><span class="pull-right">&#9658;</span>儿童专区</a></li>
        </ul>
      </div>

      <div id="search">
        <div class="title">商品搜索</div>
        <form action="/search" method="get">
          <input class="pull-right go" type="submit" value="" />
          <input type="text" name="q" class="search-query" placeholder="" style="border:0" />
        </form>
      </div>
      <div id="news">
        <div class="title"><span class="pull-right"><a href="#">更多>></a></span>商城快讯</div>
        <div class="newscontent">
          <ul>
            <li><a href="#">回馈车友，积分换购好礼！</a></li>
            <li><a href="#">会员升级，加冕黄色领骑衫</a></li>
            <li><a href="#">开业酬宾，全场购物免运费</a></li>
            <li><a href="#">回馈车友，积分换购好礼！</a></li>
          </ul>
        </div>
      </div>
      <div id="contact">
      </div>
    </div>
    <div class="pull-right" id="main">
      <div id="carousel">
        <div class="viewport">
          <ul class="overview">
            <li><img src="images/picture5.jpg" alt="" /></li>
            <li><img src="images/picture4.jpg" alt="image 4" /></li>
            <li><img src="images/picture3.jpg" alt="image 3" /></li>
            <li><img src="images/picture2.jpg" alt="image 2" /></li>
            <li><img src="images/picture1.jpg" alt="image 1" /></li>
           </ul>
         </div>
         <ul class="bullets">
           <li><a href="#" class="bullet active" data-slide="0">1</a></li>
           <li><a href="#" class="bullet" data-slide="1">2</a></li>
           <li><a href="#" class="bullet" data-slide="2">3</a></li>
           <li><a href="#" class="bullet" data-slide="3">4</a></li>
           <li><a href="#" class="bullet" data-slide="4">5</a></li>
          </ul>

          <script type="text/javascript">
              $(document).ready(function()
              {
                  $("#carousel").tinycarousel({
                      bullets  : true
                  });
              });
          </script>
      </div>
      
      <div class="" id="product">
        <div class="title">
          <span class="more pull-right"><a href="#">更多>></a></span>
          <span class="black"><a href="#">新款上市</a></span>
          <span class="white"><a href="#">精品推荐</a></span>
        </div>
        <div class="procontent">
          <ul>
          <li>
            <div class="proimg"><a href="#" title=""><img src="images/pro1.jpg" width="190" height="170" alt="" /></a></div>
            <p><a href="#" title="">捷酷 大地4/4背带长裤</a></p>
            <p>会员价:￥399.00</p>
          </li>
          <li>
            <div class="proimg"><a href="#" title=""><img src="images/pro2.jpg" width="190" height="170" alt="" /></a></div>
            <p><a href="#" title="">捷酷 原子 4/4无背带骑行…</a></p>
            <p>会员价:￥452.00</p>
          </li>
          <li>
            <div class="proimg"><a href="#" title=""><img src="images/pro3.jpg" width="190" height="170" alt="" /></a></div>
            <p><a href="#" title="">捷酷 富士爱普骑行夹克…</a></p>
            <p>会员价:￥528.00</p>
          </li>
          <li>
            <div class="proimg"><a href="#" title=""><img src="images/pro4.jpg" width="190" height="170" alt="" /></a></div>
            <p><a href="#" title="">捷酷 富士骑行夹克（红）</a></p>
            <p>会员价:￥498.00</p>
          </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="content clear" id="footer">
  <div id="links">
    <a href="#">关于我们</a>|
    <a href="#">品牌专区</a>|
    <a href="#">联系我们</a>|
    <a href="#">友情链接</a>|
    <a href="#">帮助中心</a>
  </div>
  <div id="copyright">
    Jakrooshop.com&copy; 2009 All rights reserved<br />
    京ICP备05023678号
  </div>
</div>

</body>
</html>
